 /$$$$$$$    /$$    /$$$$$$  /$$$$$$$$ /$$$$$$   /$$$$$$
| $$__  $$ /$$$$   /$$$_  $$|_____ $$//$$__  $$ /$$__  $$
| $$  \ $$|_  $$  | $$$$\ $$     /$$/| $$  \ $$|__/  \ $$
| $$$$$$$/  | $$  | $$ $$ $$    /$$/ |  $$$$$$/   /$$$$$/
| $$____/   | $$  | $$\ $$$$   /$$/   >$$__  $$  |___  $$
| $$        | $$  | $$ \ $$$  /$$/   | $$  \ $$ /$$  \ $$
| $$       /$$$$$$|  $$$$$$/ /$$/    |  $$$$$$/|  $$$$$$/
|__/      |______/ \______/ |__/      \______/  \______/



 /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$
| $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$
| $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/
|_____  $$ >$$__  $$ >$$__  $$  |___  $$
      | $$| $$  \ $$| $$  \ $$ /$$  \ $$
      | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/
      |__/ \______/  \______/  \______/



 /$$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$ /$$       /$$        /$$$$$$
| $$__  $$ /$$__  $$| $$__  $$|_  $$_/| $$      | $$       /$$__  $$
| $$  \ $$| $$  \ $$| $$  \ $$  | $$  | $$      | $$      | $$  \ $$
| $$$$$$$ | $$$$$$$$| $$  | $$  | $$  | $$      | $$      | $$  | $$
| $$__  $$| $$__  $$| $$  | $$  | $$  | $$      | $$      | $$  | $$
| $$  \ $$| $$  | $$| $$  | $$  | $$  | $$      | $$      | $$  | $$
| $$$$$$$/| $$  | $$| $$$$$$$/ /$$$$$$| $$$$$$$$| $$$$$$$$|  $$$$$$/
|_______/ |__/  |__/|_______/ |______/|________/|________/ \______/