 /$$$$$$$    /$$    /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$
| $$__  $$ /$$$$   /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$  \ $$|_  $$  |__/  \ $$|__/  \ $$| $$  \ $$| $$  \ $$
| $$$$$$$/  | $$    /$$$$$$/  /$$$$$$/|  $$$$$$/|  $$$$$$$
| $$____/   | $$   /$$____/  /$$____/  >$$__  $$ \____  $$
| $$        | $$  | $$      | $$      | $$  \ $$ /$$  \ $$
| $$       /$$$$$$| $$$$$$$$| $$$$$$$$|  $$$$$$/|  $$$$$$/
|__/      |______/|________/|________/ \______/  \______/



 /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$
| $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$
| $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/
|_____  $$ >$$__  $$ >$$__  $$  |___  $$
      | $$| $$  \ $$| $$  \ $$ /$$  \ $$
      | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/
      |__/ \______/  \______/  \______/



 /$$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$ /$$       /$$        /$$$$$$
| $$__  $$ /$$__  $$| $$__  $$|_  $$_/| $$      | $$       /$$__  $$
| $$  \ $$| $$  \ $$| $$  \ $$  | $$  | $$      | $$      | $$  \ $$
| $$$$$$$ | $$$$$$$$| $$  | $$  | $$  | $$      | $$      | $$  | $$
| $$__  $$| $$__  $$| $$  | $$  | $$  | $$      | $$      | $$  | $$
| $$  \ $$| $$  | $$| $$  | $$  | $$  | $$      | $$      | $$  | $$
| $$$$$$$/| $$  | $$| $$$$$$$/ /$$$$$$| $$$$$$$$| $$$$$$$$|  $$$$$$/
|_______/ |__/  |__/|_______/ |______/|________/|________/ \______/