 /$$$$$$$    /$$    /$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$
| $$__  $$ /$$$$   /$$$_  $$ /$$__  $$|_____ $$//$$$_  $$
| $$  \ $$|_  $$  | $$$$\ $$|__/  \ $$     /$$/| $$$$\ $$
| $$$$$$$/  | $$  | $$ $$ $$   /$$$$$/    /$$/ | $$ $$ $$
| $$____/   | $$  | $$\ $$$$  |___  $$   /$$/  | $$\ $$$$
| $$        | $$  | $$ \ $$$ /$$  \ $$  /$$/   | $$ \ $$$
| $$       /$$$$$$|  $$$$$$/|  $$$$$$/ /$$/    |  $$$$$$/
|__/      |______/ \______/  \______/ |__/      \______/



 /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$
| $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$
| $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/
|_____  $$ >$$__  $$ >$$__  $$  |___  $$
      | $$| $$  \ $$| $$  \ $$ /$$  \ $$
      | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/
      |__/ \______/  \______/  \______/



 /$$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$ /$$       /$$        /$$$$$$
| $$__  $$ /$$__  $$| $$__  $$|_  $$_/| $$      | $$       /$$__  $$
| $$  \ $$| $$  \ $$| $$  \ $$  | $$  | $$      | $$      | $$  \ $$
| $$$$$$$ | $$$$$$$$| $$  | $$  | $$  | $$      | $$      | $$  | $$
| $$__  $$| $$__  $$| $$  | $$  | $$  | $$      | $$      | $$  | $$
| $$  \ $$| $$  | $$| $$  | $$  | $$  | $$      | $$      | $$  | $$
| $$$$$$$/| $$  | $$| $$$$$$$/ /$$$$$$| $$$$$$$$| $$$$$$$$|  $$$$$$/
|_______/ |__/  |__/|_______/ |______/|________/|________/ \______/