 /$$$$$$$    /$$    /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$
| $$__  $$ /$$$$   /$$$_  $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$  \ $$|_  $$  | $$$$\ $$|__/  \ $$|__/  \ $$| $$  \__/
| $$$$$$$/  | $$  | $$ $$ $$  /$$$$$$/  /$$$$$$/| $$$$$$$
| $$____/   | $$  | $$\ $$$$ /$$____/  /$$____/ | $$__  $$
| $$        | $$  | $$ \ $$$| $$      | $$      | $$  \ $$
| $$       /$$$$$$|  $$$$$$/| $$$$$$$$| $$$$$$$$|  $$$$$$/
|__/      |______/ \______/ |________/|________/ \______/



 /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$
| $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$
| $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/
|_____  $$ >$$__  $$ >$$__  $$  |___  $$
      | $$| $$  \ $$| $$  \ $$ /$$  \ $$
      | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/
      |__/ \______/  \______/  \______/



 /$$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$ /$$       /$$        /$$$$$$
| $$__  $$ /$$__  $$| $$__  $$|_  $$_/| $$      | $$       /$$__  $$
| $$  \ $$| $$  \ $$| $$  \ $$  | $$  | $$      | $$      | $$  \ $$
| $$$$$$$ | $$$$$$$$| $$  | $$  | $$  | $$      | $$      | $$  | $$
| $$__  $$| $$__  $$| $$  | $$  | $$  | $$      | $$      | $$  | $$
| $$  \ $$| $$  | $$| $$  | $$  | $$  | $$      | $$      | $$  | $$
| $$$$$$$/| $$  | $$| $$$$$$$/ /$$$$$$| $$$$$$$$| $$$$$$$$|  $$$$$$/
|_______/ |__/  |__/|_______/ |______/|________/|________/ \______/