 /$$$$$$$    /$$     /$$    /$$$$$$   /$$$$$$   /$$$$$$
| $$__  $$ /$$$$   /$$$$   /$$__  $$ /$$__  $$ /$$__  $$
| $$  \ $$|_  $$  |_  $$  |__/  \ $$| $$  \ $$| $$  \__/
| $$$$$$$/  | $$    | $$     /$$$$$/|  $$$$$$$| $$$$$$$
| $$____/   | $$    | $$    |___  $$ \____  $$| $$__  $$
| $$        | $$    | $$   /$$  \ $$ /$$  \ $$| $$  \ $$
| $$       /$$$$$$ /$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$/
|__/      |______/|______/ \______/  \______/  \______/



 /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$
| $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$
| $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/
|_____  $$ >$$__  $$ >$$__  $$  |___  $$
      | $$| $$  \ $$| $$  \ $$ /$$  \ $$
      | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/
      |__/ \______/  \______/  \______/



 /$$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$ /$$       /$$        /$$$$$$
| $$__  $$ /$$__  $$| $$__  $$|_  $$_/| $$      | $$       /$$__  $$
| $$  \ $$| $$  \ $$| $$  \ $$  | $$  | $$      | $$      | $$  \ $$
| $$$$$$$ | $$$$$$$$| $$  | $$  | $$  | $$      | $$      | $$  | $$
| $$__  $$| $$__  $$| $$  | $$  | $$  | $$      | $$      | $$  | $$
| $$  \ $$| $$  | $$| $$  | $$  | $$  | $$      | $$      | $$  | $$
| $$$$$$$/| $$  | $$| $$$$$$$/ /$$$$$$| $$$$$$$$| $$$$$$$$|  $$$$$$/
|_______/ |__/  |__/|_______/ |______/|________/|________/ \______/