 /$$$$$$$    /$$    /$$$$$$  /$$$$$$$ /$$$$$$$$ /$$$$$$$$
| $$__  $$ /$$$$   /$$__  $$| $$____/|_____ $$/|_____ $$/
| $$  \ $$|_  $$  |__/  \ $$| $$          /$$/      /$$/
| $$$$$$$/  | $$    /$$$$$$/| $$$$$$$    /$$/      /$$/
| $$____/   | $$   /$$____/ |_____  $$  /$$/      /$$/
| $$        | $$  | $$       /$$  \ $$ /$$/      /$$/
| $$       /$$$$$$| $$$$$$$$|  $$$$$$//$$/      /$$/
|__/      |______/|________/ \______/|__/      |__/



 /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$
| $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$
| $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/
|_____  $$ >$$__  $$ >$$__  $$  |___  $$
      | $$| $$  \ $$| $$  \ $$ /$$  \ $$
      | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/
      |__/ \______/  \______/  \______/



 /$$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$ /$$       /$$        /$$$$$$
| $$__  $$ /$$__  $$| $$__  $$|_  $$_/| $$      | $$       /$$__  $$
| $$  \ $$| $$  \ $$| $$  \ $$  | $$  | $$      | $$      | $$  \ $$
| $$$$$$$ | $$$$$$$$| $$  | $$  | $$  | $$      | $$      | $$  | $$
| $$__  $$| $$__  $$| $$  | $$  | $$  | $$      | $$      | $$  | $$
| $$  \ $$| $$  | $$| $$  | $$  | $$  | $$      | $$      | $$  | $$
| $$$$$$$/| $$  | $$| $$$$$$$/ /$$$$$$| $$$$$$$$| $$$$$$$$|  $$$$$$/
|_______/ |__/  |__/|_______/ |______/|________/|________/ \______/